openenergymonitor_dir = 'OPENENERGYMONITOR_DIR'
emoncms_dir = 'EMONCMS_DIR'

[sql]
server = '127.0.0.1'
database = 'MYSQL_DATABASE'
username = 'MYSQL_USERNAME'
password = 'MYSQL_PASSWORD'
; Skip database setup test - set to false once database has been setup.
dbtest   = false

[redis]
enabled = true
prefix = ''

[mqtt]
enabled = true
user = 'MQTT_USER'
password = 'MQTT_PASSWORD'

[feed]
engines_hidden = [0,6,10]
redisbuffer[enabled] = true
redisbuffer[sleep] = 300
phpfina[datadir] = 'EMONCMS_DATADIR/phpfina/'
phptimeseries[datadir] = 'EMONCMS_DATADIR/phptimeseries/'

[interface]
enable_admin_ui = true
feedviewpath = 'graph/'
favicon = 'favicon_emonpi.png'

[log]
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
