openenergymonitor_dir = '/opt/oem'
emoncms_dir = '/opt/emoncms'

[sql]
server = '127.0.0.1'
database = 'emoncms'
username = 'emoncms'
password = 'emoncms'
dbtest   = false

[redis]
enabled = true
prefix = 'emoncms:'

[mqtt]
enabled = true

user = 'emonmqtt'
password = 'emonmqtt'

[feed]
engines_hidden = [6,10]

redisbuffer[enabled] = true
redisbuffer[sleep] = 60

phpfina[datadir] = '/var/opt/emoncms/phpfina/'
phpfiwa[datadir] = '/var/opt/emoncms/phpfiwa/'
phptimeseries[datadir] = '/var/opt/emoncms/phptimeseries/'
mysqltimeseries[datadir] = '/var/opt/emoncms/mysql/'
mysqltimeseries[prefix] = false
mysqltimeseries[generic] = false
mysqltimeseries[database] = 'emondata'
mysqltimeseries[username] = 'emoncms'
mysqltimeseries[password] = 'emoncms'

decimal_places = 3
;decimal_place_separator = '.'
;field_separator = ','

[interface]
appname = 'seal'
theme = 'seal'
;themecolor = 'blue'

show_menu_titles = false
enable_password_reset = false
enable_admin_ui = true
enable_update_ui = true
feedviewpath = 'graph/'

[app]
hidden = 'costcomparison,myelectric,myelectric2,myenergy,mysolarpv,mysolarpvbattery,mysolarpvdivert,octopus,template,timeofuse,timeofuse2,timeofusecl'

[log]
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
