openenergymonitor_dir = 'OPENENERGYMONITOR_DIR'
emoncms_dir = 'EMONCMS_DIR'

[sql]
server = '127.0.0.1'
database = 'MYSQL_DATABASE'
username = 'MYSQL_USERNAME'
password = 'MYSQL_PASSWORD'
dbtest   = false

[redis]
enabled = true
prefix = 'emoncms:'

[mqtt]
enabled = false
user = 'MQTT_USER'
password = 'MQTT_PASSWORD'

[feed]
engines_hidden = [6,10]

redisbuffer[enabled] = true
redisbuffer[sleep] = 60

phpfina[datadir] = 'EMONCMS_DATADIR/phpfina/'
phptimeseries[datadir] = 'EMONCMS_DATADIR/phptimeseries/'
mysqltimeseries[datadir] = 'EMONCMS_DATADIR/mysql/'
mysqltimeseries[prefix] = false
mysqltimeseries[generic] = false
mysqltimeseries[database] = 'MYSQL_TIMESERIES'
mysqltimeseries[username] = 'MYSQL_USERNAME'
mysqltimeseries[password] = 'MYSQL_PASSWORD'

csv_decimal_places = 3
;csv_decimal_place_separator = "."
;csv_field_separator = ","

[interface]
appname = 'seal'
theme = 'seal'
;themecolor = 'blue'

show_menu_titles = false
enable_password_reset = false
enable_admin_ui = true
enable_update_ui = true
feedviewpath = 'graph/'

[app]
hidden = 'costcomparison,myelectric,myelectric2,myenergy,mysolarpv,mysolarpvbattery,mysolarpvdivert,octopus,template,timeofuse,timeofuse2,timeofusecl'

[log]
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
