#######################################################################
#######################      emonhub.conf     #########################
#######################################################################
### emonHub configuration file, for info see documentation:
### https://github.com/openenergymonitor/emonhub/blob/emon-pi/conf/emonhub.conf

#######################################################################
#######################    emonHub  settings    #######################
#######################################################################
[hub]
### loglevel must be one of DEBUG, INFO, WARNING, ERROR, and CRITICAL
loglevel = WARNING

### Uncomment this to also send to syslog
# use_syslog = yes

#######################################################################
#######################       Interfacers       #######################
#######################################################################
[interfacers]
[[MQTT]]
    Type = EmonHubMqttInterfacer
    [[[init_settings]]]
        mqtt_host = 127.0.0.1
        mqtt_port = 1883
        mqtt_user = 'MQTT_USER'
        mqtt_passwd = 'MQTT_PASSWORD'

    [[[runtimesettings]]]
        subchannels = ToEmonCMS,

        # emon/emontx/power1 format - use with Emoncms MQTT input
        # http://github.com/emoncms/emoncms/blob/master/docs/RaspberryPi/MQTT.md
        nodevar_format_enable = 1
        nodevar_format_basetopic = emon/
