# Edit this config file to configure package 
package_maintainer="Adrian Minde <adrian.minde@isc-konstanz.de>"
package_repository="https://github.com/isc-konstanz/emoncms"
package_homepage="https://isc-konstanz.de"
