#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# usrdir=${DIR/\/EmonScripts\/install/}

openenergymonitor_dir=/opt/openenergymonitor

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# EmonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a raspberrypi
user=pi
hostname=emonpi
ssh_password=emonpi2016
emonSD_pi_env=1

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Emoncms
emoncms_dir=/opt/emoncms
emoncms_www=/var/www/emoncms
emoncms_core_branch=emonmuc
emoncms_log_location=/var/log/emoncms

# Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
#emoncms_modules[dashboard]=master
#emoncms_modules[config]=master
emoncms_modules[wifi]=master
#emoncms_modules[graph]=master
#emoncms_modules[device]=master
#emoncms_modules[app]=master

declare -A emoncms_isc_modules
emoncms_isc_modules[graph]=master
emoncms_isc_modules[device]=device-things
emoncms_isc_modules[app]=data-series

# Modules installed in $emoncms_dir/modules
# Configure branches as applicable
declare -A symlinked_emoncms_modules
#symlinked_emoncms_modules[demandshaper]=master
#symlinked_emoncms_modules[sync]=master
#symlinked_emoncms_modules[backup]=master
#symlinked_emoncms_modules[usefulscripts]=master
#symlinked_emoncms_modules[postprocess]=emonpi

emoncms_datadir=/var/opt/emoncms

# Emonmuc
emonmuc_dir=/opt/emonmuc
emonmuc_branch=master

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=true
install_mysql=true
install_php=true
install_redis=true
install_mosquitto=false
install_mosquitto_server=false
install_mosquitto_client=false
install_emoncms_core=true
install_emoncms_modules=true
install_emonmuc=true
install_emonhub=false

# RaspberryPi emonSD applicable items
# set to false if not needed
install_firmware=false
install_emonpilcd=false
install_emonsd=false
install_wifiap=false
