#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# usrdir=${DIR/\/EmonScripts\/install/}

seal_dir=/opt/seal
openenergymonitor_dir=/opt/oem

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# EmonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a default emonSD image
user=ctrl
hostname=seal
emonSD_pi_env=0

# MySQL
mysql_user=emoncms
mysql_password=emoncms
mysql_database=emoncms

# MQTT
mqtt_user=emonmqtt
mqtt_password=emonmqtt

# Emoncms
emoncms_dir=/opt/emoncms
emoncms_www=/srv/www/emoncms
emoncms_core_branch=seal
emoncms_log_location=/var/log/emoncms

# Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
emoncms_modules[config]=master
#emoncms_modules[dashboard]=master
#emoncms_modules[wifi]=master

declare -A isc_emoncms_modules
isc_emoncms_modules[graph]=seal
isc_emoncms_modules[device]=seal
isc_emoncms_modules[app]=seal

# Modules installed in $emoncms_dir/modules
# Configure branches as applicable
declare -A symlinked_emoncms_modules
symlinked_emoncms_modules[demandshaper]=master
#symlinked_emoncms_modules[sync]=master
#symlinked_emoncms_modules[backup]=master
#symlinked_emoncms_modules[usefulscripts]=master
#symlinked_emoncms_modules[postprocess]=emonpi

emoncms_datadir=/var/opt/emoncms

# Emonmuc
emonmuc_dir=/opt/emonmuc
emonmuc_branch=seal

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=true
install_mysql=true
install_php=true
install_redis=true
install_mosquitto=true
install_mosquitto_server=true
install_mosquitto_client=true
install_emoncms_core=true
install_emoncms_modules=true
install_emonmuc=true
install_emonhub=true

# RaspberryPi emonSD applicable items
# set to false if not needed
install_firmware=false
install_emonpilcd=false
install_emonsd=false
install_wifiap=false
