# Edit this config file to suit your local environment if it is not a 
# vanilla Raspberry Pi.
#
# Main settings to look atif a non pi environment
# user - Change user to reflect your OS user
# emonSD_pi_env - Set emonSD_pi_env=0 if not a raspberrypi
# install_redis - REDIS is required for feedwriter, service-runner and emoncms_mqtt services
# locations - modify the install and data storage locations

user=pi
hostname=ehgateway
emonSD_pi_env=1

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=false
install_mysql=false
install_php=false
install_redis=false
# To use mqtt but a different server, just set install_mosquitto_server=false
# manually configure mqtt server settings in settings.ini
install_mosquitto=false
install_mosquitto_server=false
install_mosquitto_client=false

install_emoncms_core=false
install_emoncms_modules=false

# EmonHub: comment out line above "emoncms_modules[config]=stable" if
# you do not wish to have the emoncms emonhub config module installed
install_emonhub=true

# EmonMUC: installs a multi utility communication (MUC) controller to
# enable e.g. communication protocols (e.g. IEC 61850, Modbus, M-Bus)
install_emonmuc=false

# RaspberryPi emonSD applicable items - ignored if setting emonSD_pi_env=0
# set to false if not needed
install_emoncms_emonpi_modules=false
install_firmware=false
install_emonpilcd=false
install_emonsd=true
install_wifiap=false

setup_init=false
setup_pwd=true
setup_dir=/home/$user/.setup

openenergymonitor_dir=/opt/oem
emoncms_dir=/opt/emoncms

emoncms_www=/srv/www/emoncms
emoncms_log_location=/var/log/emoncms
emoncms_datadir=/var/opt/emoncms

# Usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms
mysql_timeseries=emondata

# MQTT - change settings.ini after install if server is not local
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Default branches
emoncms_core_branch=stable
emonhub_branch=stable
emonmuc_branch=stable
log2ram_branch=rsync_mods

# Core Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
emoncms_modules[dashboard]=stable
emoncms_modules[device]=stable
emoncms_modules[graph]=stable
emoncms_modules[app]=stable

# Specific EmonPi / EmonBase Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_emonpi_modules
emoncms_emonpi_modules[config]=stable
emoncms_emonpi_modules[wifi]=stable
emoncms_emonpi_modules[setup]=stable

# Modules installed in $emoncms_dir/modules
# Configure branches as applicable
declare -A symlinked_emoncms_modules
symlinked_emoncms_modules[demandshaper]=stable
symlinked_emoncms_modules[sync]=stable
symlinked_emoncms_modules[backup]=stable
symlinked_emoncms_modules[usefulscripts]=stable
symlinked_emoncms_modules[postprocess]=stable

######################################################
## Only change the repositories if you are a developer.
# git repositories
declare -A git_repo
git_repo[emoncms_core]=https://github.com/emoncms/emoncms.git
# main modules
git_repo[config]=https://github.com/emoncms/config.git
git_repo[graph]=https://github.com/emoncms/graph.git
git_repo[dashboard]=https://github.com/emoncms/dashboard.git
git_repo[app]=https://github.com/emoncms/app.git
git_repo[wifi]=https://github.com/emoncms/wifi.git
git_repo[device]=https://github.com/emoncms/device.git
git_repo[setup]=https://github.com/emoncms/setup.git
# symlinked modules
git_repo[demandshaper]=https://github.com/emoncms/demandshaper.git
git_repo[sync]=https://github.com/emoncms/sync.git
git_repo[backup]=https://github.com/emoncms/backup.git
git_repo[usefulscripts]=https://github.com/emoncms/usefulscripts.git
git_repo[postprocess]=https://github.com/emoncms/postprocess.git
# emonhub 
git_repo[emonhub]=https://github.com/openenergymonitor/emonhub.git
# emonmuc
git_repo[emonmuc]=https://github.com/isc-konstanz/emonmuc.git
# emonpi/rpi specific tools
git_repo[emonpi]=https://github.com/openenergymonitor/emonpi.git
git_repo[log2ram]=https://github.com/openenergymonitor/log2ram.git
git_repo[avrdude-rpi]=https://github.com/openenergymonitor/avrdude-rpi.git
git_repo[RFM2Pi]=https://github.com/openenergymonitor/RFM2Pi
