#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# usrdir=${DIR/\/EmonScripts\/update/}
openenergymonitor_dir=/opt/openenergymonitor
emoncms_dir=/opt/emoncms
emonmuc_dir=/opt/emonmuc

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# emonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a raspberrypi
user=pi
emonSD_pi_env=1

# Emoncms
emoncms_www=/var/www/emoncms
